.cover {
    background-size: cover; 
    background-position: center center;
    width: 100%; 
    height: 300px;
}

.grid-container {
    margin-top: 16px; /* adjust as needed */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; /* adjust as needed */
}

.grid-item {
    background-color: #1f1f1f; /* adjust as needed */
    background-size: cover; 
    background-position: center center;
    text-align: center;
    position: relative;
    width: 100%;
    overflow: hidden; /* to hide the excess content */
    min-height: 28vh; 
    box-shadow: -5px -5px 5px rgb(60, 60, 60);
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.grid-item .overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* adjust as needed */
    color: white; /* adjust as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .5s ease;
}


.grid-item:hover .overlay {
    opacity: 1;
}

.item-title {
    margin: 10px 0; /* adjust as needed */
    text-transform: uppercase;
}

.item-icon {
    margin: 0; /* adjust as needed */
}